<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <script src="home.js"></script>
    <title>Home</title>
</head>
<body>
    <header>
        <ul class="acessos">
            <li><a href="/e-commerce/login/login.html">Login</a></li>
            <li><a href="/e-commerce/cadastro/cadastro.html">Cadastrar-me</a></li>
            <li class="informacoes"><a href="#sobre-nos">Sobre nós</a></li>
            <li class="informacoes"><a href="#produtos">Produtos</a></li>
            
        </ul>
    </header>
    <h1 class="titulo-produtos">Produtos</h1>
    <div class="foto">
        <img src="/e-commerce/img/background.jpeg" alt="Imagem de uma câmera fotográfica">
    </div>
    <div class="area-produtos">
        <h1>Produtos</h1>
        <section class="produtos-container" id="produtos">
        
            <div class="produto">
                <h2>Produto</h2>
                <img src="/e-commerce/img/produto1.jpeg" alt="">
                <dd>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Obcaecati perferendis quas quaerat doloremque iure molestiae totam rem,
                    sint maxime accusamus possimus sed fugit earum dicta distinctio modi suscipit,
                    repudiandae aperiam?</dd>
            </div>
            <div class="produto">
                <h2>Produto</h2>
                <img src="/e-commerce/img/produto2.jpeg" alt="">
                <dd>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Obcaecati perferendis quas quaerat doloremque iure molestiae totam rem,
                    sint maxime accusamus possimus sed fugit earum dicta distinctio modi suscipit,
                    repudiandae aperiam?</dd>
            </div>
            <div class="produto">
                <h2>Produto</h2>
                <img src="/e-commerce/img/produto3.jpeg" alt="">
                <dd>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Obcaecati perferendis quas quaerat doloremque iure molestiae totam rem,
                    sint maxime accusamus possimus sed fugit earum dicta distinctio modi suscipit,
                    repudiandae aperiam?</dd>
            </div>
        </section>
        
    </div>

    <div class="area-sobre-nos" id="sobre-nos">
        <h2>Sobre nós</h2>
        <div class="sobre-nos-container">
            <div class="sobre-nos">
                <img src="/e-commerce/img/equipe-sobre-nos.jpeg" alt="Equipe de fotógrafos">
                    <h3>Equipe</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Perferendis quidem quos earum. Odit suscipit dolorum magni cum adipisci aliquid.
                    Officia repudiandae voluptas vel totam? Placeat porro sed voluptas deserunt eum.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Perferendis quidem quos earum. Odit suscipit dolorum magni cum adipisci aliquid.
                    Officia repudiandae voluptas vel totam? Placeat porro sed voluptas deserunt eum.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Perferendis quidem quos earum. Odit suscipit dolorum magni cum adipisci aliquid.
                    Officia repudiandae voluptas vel totam? Placeat porro sed voluptas deserunt eum.
                </p>
                    
                    <h3>História</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Perferendis quidem quos earum. Odit suscipit dolorum magni cum adipisci aliquid.
                    Officia repudiandae voluptas vel totam? Placeat porro sed voluptas deserunt eum.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Perferendis quidem quos earum. Odit suscipit dolorum magni cum adipisci aliquid.
                    Officia repudiandae voluptas vel totam? Placeat porro sed voluptas deserunt eum.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Perferendis quidem quos earum. Odit suscipit dolorum magni cum adipisci aliquid.
                    Officia repudiandae voluptas vel totam? Placeat porro sed voluptas deserunt eum.
                    </p>
            </div>
        </div>
    </div>
</body>
</html>